- name: Install GOLANG
  apt:
    name: golang
    state: present
    update_cache: yes

- name: Download {{COMPONENT}} from Nexus
  get_url:
    url: http://172.31.13.168:8081/repository/{{COMPONENT}}/{{COMPONENT}}-{{APP_VERSION}}.zip
    dest: /tmp/{{COMPONENT}}.zip
    username: admin
    password: admin

- name: Clean the old artifacts
  file:
    path: /home/ubuntu/{{COMPONENT}}
    state: absent

- name: Create the artifact path
  file:
    path: /home/ubuntu/{{COMPONENT}}
    state: directory
    owner: ubuntu
    group: ubuntu
  
- name: Extract the {{COMPONENT}} Content
  unarchive:
    src: /tmp/{{COMPONENT}}.zip
    dest: /home/ubuntu/{{COMPONENT}}
    remote_src: yes
    owner: ubuntu
    group: ubuntu

- name: Copy {{COMPONENT}} Service file
  template:
    src: login.service
    dest: /etc/systemd/system/login.service

- name: Start {{COMPONENT}} Service
  systemd:
    name: "{{COMPONENT}}"
    daemon_reload: yes
    state: started
    enabled: yes
