- name: Install GOLANG
  apt:
    name: golang
    state: present
    update_cache: yes

- name: Download {{COMPONENT}} from Nexus
  get_url:
    url: http://172.31.14.124:8081/repository/{{COMPONENT}}/{{COMPONENT}}-{{APP_VERSION}}.zip
    dest: /tmp/{{COMPONENT}}.zip
    username: admin
    password: admin
  
- name: Extract the {{COMPONENT}} Content
  unarchive:
    src: /tmp/{{COMPONENT}}.zip
    dest: /home/ubuntu/{{COMPONENT}}
    remote_src: yes
    owner: ubuntu
    group: ubuntu

- name: Copy systemd Service file
  template:
    src: login.service
    dest: /etc/systemd/system/login.service

- name: Start login Service
  systemd:
    name: login.service
    daemon_reload: yes
    state: started
    enabled: yes

